# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WtWebGallery
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target WtWebGallery


#############################################
# Order-only phony target for WtWebGallery

build cmake_object_order_depends_target_WtWebGallery: phony || CMakeFiles\WtWebGallery.dir

build CMakeFiles\WtWebGallery.dir\main.cpp.obj: CXX_COMPILER__WtWebGallery_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_WtWebGallery
  DEFINES = -DHPDF_DLL -DUNICODE -DWIN32 -D_UNICODE
  FLAGS = -MDd /GL- /Ot /permissive- /MP /std:c++17 /Oi /sdl /W3 /Zi /EHsc
  INCLUDES = -I"..\..\..\..\Wt 4.4.0 msvs2019 x64\include" -I..\..\..\
  OBJECT_DIR = CMakeFiles\WtWebGallery.dir
  OBJECT_FILE_DIR = CMakeFiles\WtWebGallery.dir
  TARGET_COMPILE_PDB = CMakeFiles\WtWebGallery.dir\
  TARGET_PDB = ..\..\..\x64\Debug\WtWebGallery.pdb

build CMakeFiles\WtWebGallery.dir\WebGalleryDispatcher.cpp.obj: CXX_COMPILER__WtWebGallery_Debug ..\..\..\WebGalleryDispatcher.cpp || cmake_object_order_depends_target_WtWebGallery
  DEFINES = -DHPDF_DLL -DUNICODE -DWIN32 -D_UNICODE
  FLAGS = -MDd /GL- /Ot /permissive- /MP /std:c++17 /Oi /sdl /W3 /Zi /EHsc
  INCLUDES = -I"..\..\..\..\Wt 4.4.0 msvs2019 x64\include" -I..\..\..\
  OBJECT_DIR = CMakeFiles\WtWebGallery.dir
  OBJECT_FILE_DIR = CMakeFiles\WtWebGallery.dir
  TARGET_COMPILE_PDB = CMakeFiles\WtWebGallery.dir\
  TARGET_PDB = ..\..\..\x64\Debug\WtWebGallery.pdb

build CMakeFiles\WtWebGallery.dir\WWebGallery.cpp.obj: CXX_COMPILER__WtWebGallery_Debug ..\..\..\WWebGallery.cpp || cmake_object_order_depends_target_WtWebGallery
  DEFINES = -DHPDF_DLL -DUNICODE -DWIN32 -D_UNICODE
  FLAGS = -MDd /GL- /Ot /permissive- /MP /std:c++17 /Oi /sdl /W3 /Zi /EHsc
  INCLUDES = -I"..\..\..\..\Wt 4.4.0 msvs2019 x64\include" -I..\..\..\
  OBJECT_DIR = CMakeFiles\WtWebGallery.dir
  OBJECT_FILE_DIR = CMakeFiles\WtWebGallery.dir
  TARGET_COMPILE_PDB = CMakeFiles\WtWebGallery.dir\
  TARGET_PDB = ..\..\..\x64\Debug\WtWebGallery.pdb

build CMakeFiles\WtWebGallery.dir\HomeView.cpp.obj: CXX_COMPILER__WtWebGallery_Debug ..\..\..\HomeView.cpp || cmake_object_order_depends_target_WtWebGallery
  DEFINES = -DHPDF_DLL -DUNICODE -DWIN32 -D_UNICODE
  FLAGS = -MDd /GL- /Ot /permissive- /MP /std:c++17 /Oi /sdl /W3 /Zi /EHsc
  INCLUDES = -I"..\..\..\..\Wt 4.4.0 msvs2019 x64\include" -I..\..\..\
  OBJECT_DIR = CMakeFiles\WtWebGallery.dir
  OBJECT_FILE_DIR = CMakeFiles\WtWebGallery.dir
  TARGET_COMPILE_PDB = CMakeFiles\WtWebGallery.dir\
  TARGET_PDB = ..\..\..\x64\Debug\WtWebGallery.pdb

build CMakeFiles\WtWebGallery.dir\TestyView.cpp.obj: CXX_COMPILER__WtWebGallery_Debug ..\..\..\TestyView.cpp || cmake_object_order_depends_target_WtWebGallery
  DEFINES = -DHPDF_DLL -DUNICODE -DWIN32 -D_UNICODE
  FLAGS = -MDd /GL- /Ot /permissive- /MP /std:c++17 /Oi /sdl /W3 /Zi /EHsc
  INCLUDES = -I"..\..\..\..\Wt 4.4.0 msvs2019 x64\include" -I..\..\..\
  OBJECT_DIR = CMakeFiles\WtWebGallery.dir
  OBJECT_FILE_DIR = CMakeFiles\WtWebGallery.dir
  TARGET_COMPILE_PDB = CMakeFiles\WtWebGallery.dir\
  TARGET_PDB = ..\..\..\x64\Debug\WtWebGallery.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WtWebGallery


#############################################
# Link the executable ..\..\..\x64\Debug\WtWebGallery.exe

build ..\..\..\x64\Debug\WtWebGallery.exe: CXX_EXECUTABLE_LINKER__WtWebGallery_Debug CMakeFiles\WtWebGallery.dir\main.cpp.obj CMakeFiles\WtWebGallery.dir\WebGalleryDispatcher.cpp.obj CMakeFiles\WtWebGallery.dir\WWebGallery.cpp.obj CMakeFiles\WtWebGallery.dir\HomeView.cpp.obj CMakeFiles\WtWebGallery.dir\TestyView.cpp.obj
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console  /DEBUG:FULL /INCREMENTAL /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = wtd.lib  wthttpd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"H:\!Repositories\WebGallery\Wt\..\Wt 4.4.0 msvs2019 x64\lib"   -LIBPATH:H:\!Repositories\WebGallery\Wt
  OBJECT_DIR = CMakeFiles\WtWebGallery.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WtWebGallery.dir\
  TARGET_FILE = ..\..\..\x64\Debug\WtWebGallery.exe
  TARGET_IMPLIB = ..\..\..\x64\Debug\WtWebGallery.lib
  TARGET_PDB = ..\..\..\x64\Debug\WtWebGallery.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\!Repositories\WebGallery\Wt\out\build\x64-Debug (Standard)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\!Repositories\WebGallery\Wt\out\build\x64-Debug (Standard)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\!Repositories\WebGallery\Wt -B"H:\!Repositories\WebGallery\Wt\out\build\x64-Debug (Standard)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build WtWebGallery: phony ..\..\..\x64\Debug\WtWebGallery.exe

build WtWebGallery.exe: phony ..\..\..\x64\Debug\WtWebGallery.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/!Repositories/WebGallery/Wt/out/build/x64-Debug (Standard)

build all: phony ..\..\..\x64\Debug\WtWebGallery.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMake\Default.cmake ..\..\..\CMake\DefaultCXX.cmake ..\..\..\CMake\Utils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMake\Default.cmake ..\..\..\CMake\DefaultCXX.cmake ..\..\..\CMake\Utils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
